{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "server": "json-server --watch ./server/db.json --port 3030",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^10.0.0",
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.18.0",
    "nuxt": "3.0.0-rc.4",
    "vite-svg-loader": "^3.4.0"
  },
  "dependencies": {
    "@nuxtjs/composition-api": "^0.32.0",
    "@nuxtjs/tailwindcss": "^5.1.2",
    "@pinia/nuxt": "^0.1.9",
    "@storyblok/nuxt": "^4.0.1",
    "axios": "^0.27.2",
    "pinia": "^2.0.14"
  }
}
